class VideoPresenter : ZilchComponent
{
    var Fps : Real = 0.04166666666666666666666666666667;
    
    var Countdown : Real = 0.0;
    
    var CurFrame : Integer = 1;
    
    var Screen : Cog = null;
    
    var Frames : Integer = 399;
    
    function Initialize(init : CogInitializer)
    {
        this.Screen = this.Space.FindObjectByName("Screen");
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Countdown += event.Dt;
        if(this.Countdown >= this.Fps)
        {
            this.Countdown -= this.Fps;
            Console.WriteLine("frame`this.CurFrame`");
            if(this.CurFrame > this.Frames)
            {
                this.Owner.SoundEmitter.Stop();
                this.Owner.SoundEmitter.Play();
                this.CurFrame = 1;
                this.Countdown = 0.0;
            }
            var nf = this.Space.Create(Archetype.Find("ScreenFrame"));
            nf.Sprite.SpriteSource = SpriteSource.Find("frame`this.CurFrame`");
            this.CurFrame += 1;
        }
    }
}